<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          div, .container {
            height: 300px;
            width: 300px;
            background-color: blue;
            margin: 10px;
            display: inline-block;
            position: relative;
        } 
            .container2 {
                background-color: red;
            }
            .container4 {
                background-color: yellow;
            }
            .container3 {
                background-color: green;
                position: absolute;
                top: 100px;
                left: 0;
            }
            body{
                height: 1700px;

            }
              .child1, .child2, .child3{
                margin: 10px;
                height: 50px;
                width: 50px;
            }
            .child2{
                background-color: aqua;
                position: relative;
                left: 10px;
            }
    </style>
</head>
<body>
    
    <div class="container1">One</div>

    <div class="container2">Two</div>

    <div class="container3">Three</div>

    <div class="container4">Four</div> 
    
    

    <!-- <div class="container">

        <div style="background-color: red;" class="child1"></div>
         <div class="child2"></div>
         <div style="background-color: yellow" class="child3"></div>
    </div> -->
    <div class="content">
       <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore possimus, tempore culpa nemo voluptates quam veniam adipisci maxime perspiciatis quas neque laborum assumenda enim libero excepturi facere quaerat facilis eius.
       </p> 
    </div>
</body>
</html>

